{"Id": null, "Scope": "/subscriptions/8864b28b-e6bd-4055-91e7-96394abaa575/resourceGroups/machine_learning_resource_group/providers/Microsoft.MachineLearningServices/workspaces/machine_learning_workspace"}